# chatgpt

./: chatgpt.jks  pubspec.yaml
android/: build.gradle  settings.gradle
android/ASDK/: build.gradle  proguard-rules.pro
android/ASDK/src/androidTest/java/com/newnd/autoganarator/: ExampleInstrumentedTest.java
android/ASDK/src/main/: AndroidManifest.xml
android/ASDK/src/main/java/com/newnd/autoganarator/: AdModel.java  BaseApp.java  ads.java  getDataListner.java  isAdLoaded.java
android/ASDK/src/main/res/drawable/: grediant_bg.xml  mybutton.xml
android/ASDK/src/main/res/layout/: ad_unified.xml  ad_unified1.xml  layout_qureka_bannerads.xml  layout_qureka_nativeads.xml  native_ad_layout.xml  native_ad_list_item.xml
android/ASDK/src/test/java/com/newnd/autoganarator/: ExampleUnitTest.java
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/chat_gpt_demo/: MainActivity.java  NativeView.java  NativeViewFactory.java
lib/: button.dart  chatbot_screen.dart  main.dart  splash_screen.dart  start_screen.dart  toast.dart
lib/ads/: banner_view.dart  call_ads.dart  native_view.dart
lib/subscription/: inAppPurchase.dart
test/: session_token.dart
