

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://dl.openmediation.com/omcenter/' }

        maven {
            url "https://maven.java.net/content/groups/public/"
        }
        maven { url "https://jitpack.io" }
        //Tapdaq SDK and Adapters
        maven { url "https://android-sdk.tapdaq.com" }

        //Ironsource
        maven { url "https://android-sdk.is.com/" }
        //Maio
        maven { url "https://imobile-maio.github.io/maven" }
        //Pangle
        maven { url "https://artifact.bytedance.com/repository/pangle" }
        //Tapjoy
        maven { url "https://sdk.tapjoy.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://dl.openmediation.com/omcenter/' }

        maven {
            url "https://maven.java.net/content/groups/public/"
        }
        maven { url "https://jitpack.io" }
        //Tapdaq SDK and Adapters
        maven { url "https://android-sdk.tapdaq.com" }

        //Ironsource
        maven { url "https://android-sdk.is.com/" }
        //Maio
        maven { url "https://imobile-maio.github.io/maven" }
        //Pangle
        maven { url "https://artifact.bytedance.com/repository/pangle" }
        //Tapjoy
        maven { url "https://sdk.tapjoy.com" }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
